<!doctype html>
<html>
    <head>
        <style>
            #pagina{
                background: blue;
                min-width: 940px;
                max-width: 940px;
                padding: 10px 10px;
                margin-bottom: 10px;
                margin-left: auto;
                margin-right: auto;
                overflow: hidden;
            }
 
            #articles {
                float:left;
                width:620px;
            }
 
            article{
                width: 620px;
                background: green;
                height: 150px;
                margin-bottom: 10px;
            }
 
            aside{
                background: red;
                margin:0px;
                width: 300px;
                height: 250px;
                float: right;
                box-sizing:border-box;
            }
        </style>
    </head>
    <body>
        <div id="pagina">
            <section id="articles">
                <article></article>
                <article></article>
                <article></article>
            </section>
            <aside></aside>
        </div>
    </body>
</html>